[Steam]

# Place your Steam ID here.
STEAM_ID = 

# Place your Steam API key here.
API_KEY = 

# It's unlikely this will need to change, but just in case.
OWNED_GAMES_API = https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?
VANITY_URL_TO_STEAMID_API = http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?

# Games to be excluded from the draw.
EXCLUDE = 

# Games to be included in the draw that may have a playtime of more than '0'.
INCLUDE = 

# Steam does not take determiners into account when sorting games by title, place here the determiners you want ignored when sorting games by title.
DETERMINERS = a,an,the

# Base URL for Steamcommunity's vanity URLs
STEAMCOMMUNITY_BASE_URL = https://steamcommunity.com/id

